<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>~~title~~</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="'Dark' theme - Guillaume Cottenceau"/>
    ~~~index_head_code~~~
    <style type="text/css" media="screen">
    <!--
body {
        background-color: #000000;
        background-image: url(~~pathtobase~~back.gif);
        background-repeat: repeat;
        background-attachment: fixed;
        color: #AEAEAE;
        font-family: "Bitstream Vera Sans", "Lucida Sans", Geneva, Arial, Helvetica, sans-serif;
}

a:link {
        color: #8090A3;
        text-decoration: none;
}

a:visited {
        color: #7B7BA8;
        text-decoration: none;
}

a:hover {
        color: #8090A3;
        text-decoration: underline;
}

input {
        border: solid 1px;
}

img {
        border: solid 2px;
        border-color: #586068;
}
    -->
    </style>
</head>

<body bgcolor="#FFFFFF" ~~~body_additions~~~>

~~ifnavigation?~~<p>~~navigation~~</p>~~fi~~

<p align="center" id="title"><font size="+3">~~title~~</font></p>

<table width="100%" cellpadding="10" border="0">
~~iterate1_open~~
<tr>
    <td width="50%" align="right" valign="top">
       ~~image_iteration~~
    </td>
    <td width="50%" align="left">
       <p>~~caption_iteration~~</p>
    </td>
</tr>
~~iterate1_close~~
</table>

<table width="100%" cellpadding="0" border="0">
<tr>
  <td align="left"> <font size="-1"><i>~~indexlink~~</i></font></td>
  <td align="right"><font size="-1"><i>~~addthis~~</i> </font></td>
</tr>
</table>  
<div style='text-align:right'>~~madewith~~</div>

</body>
</html>
